{ Assume: }
(1) |P --> (Q --> R)|
    | {Assume: }
    |(2) |P --> Q|
    |    | {Assume: }
    |    |(3) |P|
    |    |    | {-->-elim on (1) and (3): }
    |    |    |(4) Q --> R
    |    |    | {-->-elim on (2) and (3): }
    |    |    |(5) Q
    |    |    | {-->-elim on (4) and (5): }
    |    |    |(6) R
    |    |    {-->-intro on (3) and (6): }
    |    |(7) P --> R
    |    {-->-intro on (2) and (7): }
    |(8) (P --> Q) --> (P --> R)
    {-->-intro on (1) and (8): }
(9) (P --> (Q --> R)) --> ((P --> Q) --> (P --> R))