{ Assume: }
(1) |(P --> Q) ^ (R --> S)|
    | {Assume: }
(2) |    |P ^ R|
    |    | {^-elim on (2): }
(3) |    |(3) P
    |    | {^-elim on (1): }
(4) |    |(4) P --> Q
    |    | {-->-elim on (3) and (4): }
(5) |    |(5) Q
    |    | {^-elim on (2): }
(6) |    |(6) R
    |    | {^-elim on (1): }
(7) |    |(7) R --> S
    |    | {-->-elim on (6) and (7): }
(8) |    |(8) S
    |    | {^-intro on (5) and (8): }
(9) |    |(9) Q ^ S
    |    {-->-intro on (2) and (9): }
(10)|(P ^ R) --> (Q ^ S)
    {-->-intro on (1) and (10): }
(11)((P --> Q) ^ (R --> S)) --> ((P ^ R) --> (Q ^ S))