{ Assume: }
(1) |Existensial quantifier for x Universal quantifier for y [P(x) --> Q(y)]|
    | { Assume: }
(2) |   |Universal quantifier for u [P(u)]|
    |   | {Existensial*-elim on (1): }
(3) |   | Pick a with Universal quantifier for y [P(a) --> Q(y)]
    |   | {Universal-elim on (2) and (3) (eliminate the quantifier on line 2): }
(4) |   | P(a)
    |   | {Universal-elim on (3) and (3): }
(5) |   | P(a) --> Q(a)
    |   | {-->-elim on (4) and (5): }
(6) |   | Q(a)
    |   | {Existensial*-intro on (3) and (6): }
(7) |   | Existensial quantifier for v [Q(v)]
    |   {-->-intro on (2) and (7): }
(8) | Universal quantifier for u [P(u)] --> Existensial quantifier for v [Q(v)]
    {-->-intro on (1) and (8): }
(9) Existensial quantifier for x Universal quantifier for y [P(x) --> Q(y)] --> (Universal quantifier for u [P(U)] --> Existensial quantifier for v [Q(v)])