I couldn't find any answers for this on the googledrive.

(1) | var x; x is element of N+ |
    | { Mathematics on (1) : }
(2) | x^1 = x^1
    | { Take m = 1 and n = 1 }
(3) | Existensial quantifier for m and n [m and n are elements of N : x^m = x^n]
    | { Definition of R on (3) : }
(4) | xRx
(5) Universal quantifier for x [x is element of N+ : xRx]
(6) R is reflexive
(7) | var x, y; x and y are elements of N+ |
(8) |    | xRy|
    |    |    { Definition of R on (8) : }
(9) |    |    Existensial quantifier for m,n [m and n are elements of N : x^m = y^n]
(10)|    |    Pick m and n with x^m = y^n
(11)|    |    y^n = x^m
    |    |    { Use a = n and b = m : }
(12)|    |    Existensial quantifier for a,b[a and b are elements of N : y^a = x^b]
    |    |    { Definition of R on (12) : }
(13)|    |    yRx
(14)|    xRy --> yRx
(15) Universal quantifier for x,y[x and y are elements of N+ : xRy --> yRx]
(16) R is symmetric
(17)| var x,y,z; x, y and z are elements of N+ |
(18)|    | xRy ^ yRz |
(19)|    |    xRy
    |    |    { Definition of R on (19) : }
(20)|    |    Existensial quantifier for m,n[m and n are elements of N : x^m = y^n]
(21)|    |    Pick m and n with x^m = y^n
(22)|    |    yRz
    |    |    { Definition of R on (22): }
(23)|    |    Existensial quantifier for a,b[a and b are elements of N : y^a = z^b]
(24)|    |    Pick a and b with y^a = z^b
    |    |    { Mathematics: }
(25)|    |    x^ma = y^na = z^bn
(26)|    |    x^ma = z^bn
    |    |    { Use c = ma and d = bn : }
(27)|    |    Existensial quantifier for c,d[c and d are elements of N : x^c = z^d]
    |    |    { Definition of R: }
(28)|    |    xRz
(29)|    (xRy ^ yRz) --> xRz
(30) Universal quantifier for x,y,z[x, y and z are elements of N+ : (xRy ^ yRz) --> xRz]
(31) R is transitive
(32) R is an equivalence relation