{ Assume: }
(1) |A subset of B ^ -(A = B)|
    | { Assume: }
(2) |   |B subset of A|
    |   | { ^-elim on (1): }
(3) |   | A subset of B
    |   | { ^-intro on (2) and (3): }
(4) |   | A subset of B ^ B subset of A
    |   | { Definition of = on (4): }
(5) |   | A = B
    |   | { ^-elim on (1): }
(6) |   | -(A = B)
    |   | { False-intro on (5) and (6): }
(7) |   | False
    |   { - intro on (2) and (7): }
(8) | -(B subset of A)
    { -->-intro on (1) and (8): }
(9) (A subset of B ^ -(A = B)) --> -(B subset of A)