{ Mathematics: }
(1) 0.5 * 3^0 + 2.5 = 0.5 * 1 + 2.5 = 3
{ Definition of f(0) on (1): }
(2) f(n) = 0.5 * 3^n + 2.5 holds for n = 0
(3) | var n; n is element of N |
(IH)|    | f(n) = 0.5 * 3^n + 2.5 |
    |    | { Mathematics and definition of f: }
(4) |    | f(n + 1) = 3 * f(n) - 5 =IH= 3 * (0.5 * 3^n + 2.5) - 5 = 3 * 0.5 * 3^n + 7.5 - 5 = 0.5 * 3^(n + 1) + 2.5
    |    | { Left part equals right part of (3) }
(5) |    | f(n + 1) = 0.5 * 3^(n + 1) + 2.5
(6) | f(n) = 0.5 * 3^n + 2.5 --> f(n + 1) = 0.5 * 3^(n + 1) + 2.5
(7) Universal quantifier for n[n is element of N : f(n) = 0.5 * 3^n + 2.5 --> f(n + 1) = 0.5 * 3^(n + 1) + 2.5]
{ Induction on (2) and (7): }
(8) Universal quantifier for n[n is element of N : f(n) = 0.5 * 3^n + 2.5]